// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>

//
// Version Information
//
1 VERSIONINFO
FILEVERSION     0,0,0,0
PRODUCTVERSION  0,0,0,0
FILEFLAGSMASK   0x0L
FILEFLAGS       0x3fL
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "ContextBackup ShellExtension"
            VALUE "CompanyName",      "kimoto"
            VALUE "FileDescription",  "ContextBackup ShellExtension"
            VALUE "FileVersion",      "0,0,0,0"
            VALUE "InternalName",     "ContextBackup"
            VALUE "OriginalFileName", "ShellExt.dll"
            VALUE "LegalCopyright",   "kimoto"
            VALUE "ProductName",      "ContextBackup"
            VALUE "ProductVersion",   "0,0,0,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
